{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql": "Server=USER-PC\\SQLEXPRESS;Database=ListDb;Trusted_Connection=True; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
